import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
let nav= {"Главная":'/index','Новости':"/news","O компании":"/company","Магазин":"/shop","Контакты":"/contacts"};
let bio='(691–751 гг. по хиджре / 1292–1350 гг. н. э.) — выдающийся мусульманский учёный, богослов, правовед ханбалитской школы, толкователь Корана и хадисовед. Его полное имя — Шамсуддин Абу Абдуллах Мухаммад ибн Абу Бакр ибн Аййуб ад-Димашки.';
let bio2='Он родился 7 сафара 691 г. х. в Дамаске, в семье, известной благочестием и тягой к знаниям. Его отец был уполномоченным (каййимом) при школе аль-Джаузия, откуда и пошло прозвище Ибн аль-Каййим — «сын уполномоченного». Начальное образование он получил в семье, а затем продолжил обучение у ведущих учёных своего времени, изучая исламское право, богословие и хадисы';
let bio3='После смерти Ибн Таймии Ибн аль-Каййим продолжил преподавательскую деятельность, вёл собственные уроки и занимал должность имама школы аль-Джаузия. Он оставил после себя обширное письменное наследие. Его перу принадлежат десятки трудов по вероубеждению, праву, духовному воспитанию и очищению сердца, среди которых наиболее известны «Фаваид», «Мадаридж ас-Саликин», «Зад аль-Маад» и другие';
let bio4='Даже его современники и ученики, включая Ибн Касира и Ибн Раджаба, отмечали его глубокие знания, искреннее благочестие, добрый нрав и исключительную память. Ибн Касир говорил о нём: «Я не знаю в наше время человека более преданного поклонению, чем он';
 let quotes='«Мир этот, от начала до конца, не стоит того, чтобы печалиться из-за него и час, не говоря уже о том, чтобы печалиться о нём всю жизнь»';
 let quotes2='«Подавляй внезапно приходящие в голову мысли о скверном, потому что если ты этого не сделаешь, то такая мысль превратится в идею. И подавляй идею, ибо если ты не сделаешь этого, она превратится в страсть. И борись со страстью, ибо если ты не сделаешь этого, она превратится в твёрдое намерение и решимость, и если ты не подавишь её, она превратится в действие, и если ты ничего не противопоставишь ему, оно превратится в привычку, и тогда тебе будет уже очень трудно отказаться от неё.»';

  let quotes3='«Прошлое мира этого — сон, будущее его — бесплотные мечтания. А между ними — время, которое тратится напрасно.»';
const root = ReactDOM.createRoot(document.getElementById('root'));
let foot= 'Подготовил Сайганов Ю.Р';
root.render(
  <React.StrictMode>
    <App  nav={nav} bio={bio} bio2={bio2} bio3={bio3} bio4={bio4} quotes={quotes} quotes2={quotes2} quotes3={quotes3} foot={foot}/>
  </React.StrictMode>
);

