import "./Main.css"
import img from './7Xyuj801NUhZmEY9b8msCYZgO-cGLXbviJ0N7DHQn8x2O0u0JP0hkW-fIT2iRAzOVehqTuuw.jpg'
function Main(props) {
    let { bio,bio2,bio3,bio4 } = props;
    return (
        <div className="content">
            <h1>Полезные наставления</h1>
            <img src={img} alt="" />
            <p>

                <span className="bold">Книга «Фаваид»</span> принадлежит перу выдающегося исламского учёного <span className="bold">Ибн аль-Каййима</span> — одного из самых известных авторов в области духовного воспитания и очищения сердца. В этом труде собраны короткие наставления, афоризмы и размышления, основанные на Коране, Сунне и глубоком понимании человеческой природы<br />

                Автор говорит о том, что волнует каждого верующего: об искренности, покаянии, терпении, благодарности, любви к Всевышнему, болезнях сердца и способах их исцеления. «Фаваид» — это книга, которую можно читать последовательно или открывать на любой странице, когда нужна поддержка, ясность или напоминание. <br />

                Она будет полезна и тем, кто только начинает знакомство с исламской духовной традицией, и тем, кто ищет углубить свою веру и изменить внутреннее состояние. Мудрость, проверенная временем. Слова, которые лечат сердце.
                <h2>Биография</h2>
                <p><span className="bold">Ибн аль-Каййим аль-Джаузия</span> {bio}</p>
            </p>
            <p>
                <span className="bold">Происхождение и рождение-</span>
                {bio2}
            </p>
            <p>
                <span className="bold">Наследие и труды-</span>
               {bio3}
            </p>
            <p>
                <span className="bold">Признание -</span>
              {bio4}
            </p>
          
        </div>
    )

}
export default Main;