import img from './Moskovskaya-ulitsa_shatt.jpeg';
import './Main.css';
import img2 from './1 (4).jpg';
import img3 from './penzateatr_yapfiles.ru.jpg'

function Main() {
    return (
        <>
            <div className='wrap'>
                <img src={img} alt="Московская улица" />
            </div>
            <div className='content'>
                <h1>Добро пожаловать в Пензу</h1>
                <p><span className='text-bold'>Пенза</span> — административный, промышленный и культурный центр Пензенской области, расположенный в центре европейской части России на берегах реки Суры </p>
                <h1>История города</h1>
                <p>Город был основан в 1663 году как крепость на юго-восточной окраине Московского государства для защиты от набегов кочевников . Название Пенза происходит от одноимённой реки. По одной из версий, в переводе с мордовского оно означает «конец пути» или «край» . <br />

                    В XVIII веке Пенза стала крупным торговым центром, а в 1801 году получила статус губернского города . В истории страны город оставил заметный след: здесь проходили события Крестьянской войны под предводительством Емельяна Пугачёва, а в годы Великой Отечественной войны пензенцы внесли огромный вклад в Победу .<br />

                    Пенза по праву гордится своими выдающимися земляками: с городом связаны имена поэта Михаила Лермонтова, историка Василия Ключевского, режиссёра Всеволода Мейерхольда, писателей Александра Куприна и Михаила Салтыкова-Щедрина, критика Виссариона Белинского</p>

                <h1>Население</h1>
                <p>На начало 2025 года численность населения Пензы составляла 487,9 тыс. человек . Город остаётся крупным полумиллионным центром с развитой промышленностью (машиностроение, пищевая промышленность), активной предпринимательской средой и богатой культурной жизнью </p>
                <hr />

                <h1 className='dos'>Достопримечательности Пензы</h1>
                <h2>Пензенский государственный университет</h2>
                <div className='wrap'>
                    <img src={img2} alt="" />
                </div>
                <p><span className='text-bold'>Пензенский государственный университет (ПГУ)</span>— это ведущий вуз Пензенской области и флагман высшего образования в регионе</p>

                <h1>История</h1>
                <p>Университет был основан в 1943 году как Пензенский индустриальный институт и начинал свою работу в условиях военного времени. За свою историю он несколько раз менял название: был Политехническим институтом, Техническим университетом, а в 1998 году получил статус классического Пензенского государственного университета. В 2012 году в его состав вошел Педагогический институт имени В.Г. Белинского, что значительно расширило его образовательный и научный потенциал </p>

                <h1>Структура и образование</h1>
                <p>Сегодня это многопрофильный университет, который готовит специалистов по самым разным направлениям. В его состав входят Политехнический институт, Медицинский институт, Педагогический институт им. В.Г. Белинского, Институт экономики и управления, Юридический институт и другие крупные подразделения. В университете работают более 900 преподавателей, из которых значительная часть — доктора и кандидаты наук. </p>

                <h1>Наука и достижения</h1>
                <p>ПГУ — это не только учебный, но и крупный научный центр. Ученые университета ведут передовые исследования в области технических, естественных и гуманитарных наук, которые получают поддержку Российского научного фонда. В 2024 году объем научно-исследовательских работ в вузе составил более 160 миллионов рублей. Университет тесно сотрудничает с промышленными предприятиями региона, обеспечивая связь науки и практики. <br /> <br />

                    Выпускники ПГУ востребованы на рынке труда и работают в разных отраслях по всей стране, являясь гордостью университета и Сурского края </p>

                <h2>Пензенский областной драматический театр имени А. В. Луначарского</h2>
                <div className='wrap'>
                    <img src={img3} alt="" />
                </div>

                <p><span className='text-bold'>Пензенский областной драматический театр имени А. В. Луначарского —</span> это один из старейших театров России, который ведёт свою историю с 1793 года. Театральный сезон в Пензе впервые открылся 24 ноября 1793 года постановкой комедии «Обманщик», написанной императрицей Екатериной II, а инициатива его создания принадлежала местному вице-губернатору И. М. Долгорукову </p>

                <p>В 1916 году для театра было построено здание Народного дома, а вскоре после революции в его репертуаре появились пьесы советских авторов . В 1920 году театру присвоили имя наркома просвещения А. В. Луначарского.</p><br />
                <p>Трагической страницей в истории стал сильный пожар, уничтоживший здание в 2008 году. Однако благодаря поддержке города и театрального сообщества новое современное здание было построено всего за полтора года, и уже в 2010 году театр вновь открыл двери для зрителей</p><br />
                <p>Сегодня в репертуаре театра — более 40 постановок, включая множество музыкальных сказок для детей . Театр славится своей труппой: на его сцене в разное время выступали известные артисты Ольга Прокофьева, Владимир Стеклов, Юлия Такшина, Кирилл Гребенщиков и Ирина Муравьёва . Художественный руководитель театра — народный артист России Сергей Казаков </p>

            </div >


        </>
    )
}
export default Main;