alert("Добро пожаловать на викторину кто хочет стать миллионером")
alert("Правило очень просто\n1) Тебе будет задано 15 вопросов разной сложности.\n2) У каждого вопроса 4 варианта ответа: A, B, C, D.\n3) Ты должен выбрать правильный ответ.\n4) В игре есть 4 несгораемые суммы: 1 000, 32 000 и 16 000 000 рублей.\n5) Если ответишь неверно — игра заканчивается, и ты получаешь последнюю несгораемую сумму.\n6) Если ответишь на все 15 вопросов — ты выиграешь 1 000 000 рублей!")
alert("Примечания: на все вопросы отвечайте с нижним регистром (с маленькими буквами)")

let questios = ["Вопрос 1: Как называют специалиста по сварке?\nA: Сварщик\nB: Жаровщик\nC: Клейщик\nD: Варщик",
    "Вопрос 2: Что, согласно народной мудлости, нужно сделать один раз, чтобы потом семь раз отрезать?\nA: Подумать\nB: Отмерить\nC: Отсыпать\nD: Откусить",
    "Вопрос 3: Как называется плохая игра актёров?\nA: Перепев\nB: Перепляс\nC: Переигрыш\nD: Перепрыг",
    "Вопрос 4: Как называется летательный аппарат?\nA: Вертопрах\nB: Вертол\nC: Вертолёт\nD: Вертокрыл",
    "Вопрос 5: В каком городе проводились первые Олимпийские игры современности (1896 г.)?\nA: Рим\nB: Афины\nC: Лондон\nD: Париж",
    "Вопрос 6: Какая нота следует за нотой «До» в гамме до-мажор?\nA: Фа\nB: Соль\nC: Ля\nD: Ре",
    "Вопрос 7: Какой континент считается родиной пингвинов?\nA: Австралия\nB: Антарктида\nC: Южная Америка\nD: Африка",
    "Вопрос 8: Кого в басне Крылова «Стрекоза и Муравей» Муравей попросил «поплясать»?\nA: Кузнечика\nB: Бабочку\nC: Стрекозу\nD: Пчелу",
    "Вопрос 9: Какой химический элемент обозначается символом «Fe»?\nA: Железо\nB: Фтор\nC: Фосфор\nD: Фермий",
    "Вопрос 10: Какой российский город внесен в список всемирного наследия ЮНЕСКО полностью, а не отдельными памятниками?\nA: Москва\nB: Владимир\nC: Новгород\nD: Санкт-Петербург",
    "Вопрос 11: Какой актёр сыграл главную роль в фильме «Рокки»?\nA: Арнольд Шварценеггер\nB: Жан-Клод Ван Дамм\nC: Сильвестр Сталлоне\nD: Брюс Ли",
    "Вопрос 12: Какая планета Солнечной системы имеет самое большое количество спутников?\nA: Юпитер\nB: Сатурн\nC: Уран\nD: Нептун",
    "Вопроc 13: Кто написал оперу «Борис Годунов»?\nA: Чайковский\nB: Мусоргский\nC: Рахманинов\nD: Глинка",
    "Вопрос 14: Кто был первым российским императором?\nA: Пётр I\nB: Иван Грозный\nC: Михаил Романов\nD: Александр Невский",
    "Вопрос 15: Какое озеро является самым глубоким на планете?\nA: Каспийское море\nB: Байкал\nC: Титикака\nD: Виктория"]

let answers = ["a", "b", "c", "c", "b", "d", "d", "c", "a", "d", "c", "b", "b", "a", "b"];
let money = [100, 200, 300, 500, 1000, 2000, 4000, 8000, 16000, 32000, 64000, 125000, 500000, 1500000, 3000000];
let gameOver = false;
let count = 0;
console.log(questios);
console.log(answers);
console.log(money);


let answer;
for (let i = 0; i < questios.length; i++) {
    answer = prompt(questios[i])
    if (answer == answers[i]) {
        alert("Правильно идем дальше")
        count = money[i];
        alert("Ваша денежная сумма состовляет: " + count + " рублей")


        if (count == money[13]) {
            alert("Вы  дошли до несгораемой суммы")
            count = money[13]
        } else if (count == money[8]) {
            alert("Вы  дошли до несгораемой суммы")
            count = money[8]
        } else if (count == money[4]) {
            alert("Вы дошли до несгораемой суммы")
            count = money[4]
        }
    } else {
        alert("Вы проиграли")
        alert("Попробуйте еще раз")
        gameOver = true;
        if (count >= money[13]) {
            count = money[13]
            document.writeln("Ваша денежная сумма состовляет: " + count)
        } else if (count >= money[8]) {
            count = money[8]
            document.writeln("Ваша денежная сумма состовляет: " + count)
        } else if (count >= money[4]) {
            count = money[4]
            document.writeln("Ваша денежная сумма состовляет: " + count)
        } else {
            count = 0
            document.writeln("Ваша денежная сумма состовляет: " + count)
        }
        break
    }
}

if (money[i]==3000000) {
    alert("Поздравляем")
    alert("Вы выиграли,терерь вы миллионер")
    alert("Ваш выгрыш 3000000 руб")
    document.writeln("<img src ='bp.jpeg'")

}
