let signal = prompt("Введите цифру сигнала светафора :\n1)красный\n2)желтый\n3)зеленый");
if (signal) {
    if (signal == 1) {
        alert("Сигнал красный \"движение запрещено\"")
    } else if (signal == 2) {
        alert("Сигнал желтый \"снижайте скорость и приготовтесь к следущему сигналу\"")
    } else if (signal == 3) {
        alert("Сигнал зеленный \"движение разрешено\"")
    } else {
        alert("Неправильно введённые данные \"введите число только от 1-3!\"")

    }
} else {
    alert("Операция не выполнена")
}
